<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResetAlarmClock/ResetAlarmClock.cs">
    <Files>
      <File FileName="Assets/TVScene/TVScene.cs" Line="1" Column="1" />
      <File FileName="Assets/OvenCooking/OvenCooking.cs" Line="1" Column="1" />
      <File FileName="Assets/ResetAlarmClock/ResetAlarmClock.cs" Line="178" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>