<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TypingTest\Script\Typing.cs">
    <Files>
      <File FileName="Assets\TypingTest\Script\Typing.cs" Line="83" Column="6" />
      <File FileName="..\..\..\..\Documents\PlayingAround\Assets\ProcParticleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\TypingTest\Script\Typing.cs" Line="136" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>