<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TypingTest/Script/BrushTeeth.cs">
    <Files>
      <File FileName="Assets/ResetAlarmClock/ResetAlarmClock.cs" Line="1" Column="1" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="192" Column="60" />
      <File FileName="Assets/CardSwipe/CardSwipe.cs" Line="82" Column="1" />
      <File FileName="Assets/Radio/Radio.cs" Line="57" Column="4" />
      <File FileName="Assets/TypingTest/Script/BrushTeeth.cs" Line="230" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>