<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Practical Examlet\Assets\Scripts\CreateTriangle.cs">
    <Files>
      <File FileName="..\..\Desktop\Practical Examlet\Assets\Scripts\ParticleSystemScript.cs" Line="11" Column="6" />
      <File FileName="..\..\Desktop\Practical Examlet\Assets\Scripts\CreateTexture.cs" Line="22" Column="6" />
      <File FileName="..\..\Desktop\Practical Examlet\Assets\Scripts\CreateTriangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>