<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrushTeeth\TextureChanger.cs">
    <Files>
      <File FileName="Assets\BrushTeeth\TextureChanger.cs" Line="56" Column="1" />
      <File FileName="Assets\Radio\Radio.cs" Line="1" Column="1" />
      <File FileName="Assets\StartingCar\StartingCar.cs" Line="1" Column="1" />
      <File FileName="Assets\BrushTeeth\TextureChanger.cs" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>