<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartingCar/StartingCar.cs">
    <Files>
      <File FileName="Assets/TypingTest/Script/EggPan.cs" Line="4" Column="1" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="164" Column="28" />
      <File FileName="Assets/AlarmClock/AlarmClock.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>