<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Radio\Radio.cs">
    <Files>
      <File FileName="Assets\Radio\Radio.cs" Line="12" Column="64" />
      <File FileName="Assets\Radio\Radio.cs" Line="265" Column="1" />
      <File FileName="Assets\StartingCar\StartingCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>