<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CardSwipe/CardSwipe.cs">
    <Files>
      <File FileName="Assets/ResetAlarmClock/ResetAlarmClock.cs" Line="178" Column="4" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="1" Column="1" />
      <File FileName="Assets/CardSwipe/CardSwipe.cs" Line="63" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>