<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartingCar/StartingCar.cs">
    <Files>
      <File FileName="Assets/ResetAlarmClock/ResetAlarmClock.cs" Line="1" Column="1" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="218" Column="14" />
      <File FileName="Assets/CardSwipe/CardSwipe.cs" Line="251" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>