<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ComputerPower/ComputerPower.cs">
    <Files>
      <File FileName="Assets/CardSwipe/CardSwipe.cs" Line="210" Column="4" />
      <File FileName="Assets/Radio/Radio.cs" Line="25" Column="27" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="1" Column="1" />
      <File FileName="Assets/AlarmClock/AlarmClock.cs" Line="179" Column="80" />
      <File FileName="Assets/ComputerPower/ComputerPower.cs" Line="150" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>