<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TypingTest\Script\EggPan.cs">
    <Files>
      <File FileName="Assets\TypingTest\Script\EggPan.cs" Line="146" Column="5" />
      <File FileName="Assets\TypingTest\Script\BrushTeeth.cs" Line="139" Column="34" />
      <File FileName="Assets\Editor\TexturePostProcessor.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>