<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TypingTest/Script/EggPan.cs">
    <Files>
      <File FileName="Assets/ComputerPower/ComputerPower.cs" Line="1" Column="1" />
      <File FileName="Assets/OvenCooking/OvenCooking.cs" Line="1" Column="1" />
      <File FileName="Assets/TypingTest/Script/EggPan.cs" Line="218" Column="16" />
      <File FileName="Assets/AlarmClock/AlarmClock.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>