<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForeverScript.cs">
    <Files>
      <File FileName="Assets\ForeverScript.cs" Line="35" Column="30" />
      <File FileName="Assets\ResetAlarmClock\ResetAlarmClock.cs" Line="1" Column="1" />
      <File FileName="Assets\StartingCar\StartingCar.cs" Line="1" Column="1" />
      <File FileName="Assets\CardSwipe\CardSwipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>