<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ResetAlarmClock/ResetAlarmClock.cs">
    <Files>
      <File FileName="Assets/PMBrush/PMBrush.cs" Line="230" Column="52" />
      <File FileName="Assets/TypingTest/Script/BrushTeeth.cs" Line="14" Column="31" />
      <File FileName="Assets/AlarmClock/AlarmClock.cs" Line="194" Column="25" />
      <File FileName="Assets/TypingTest/Script/EggPan.cs" Line="208" Column="4" />
      <File FileName="Assets/StartingCar/StartingCar.cs" Line="203" Column="26" />
      <File FileName="Assets/ResetAlarmClock/ResetAlarmClock.cs" Line="188" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>