<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OvenCooking/OvenCooking.cs">
    <Files>
      <File FileName="Assets/ComputerPower/ComputerPower.cs" Line="57" Column="64" />
      <File FileName="Assets/OvenCooking/OvenCooking.cs" Line="208" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>